# For boolean values, use "true" or "false". With any spelling, or capitalization.
# For string values, use "value"
# For integer values, use "123"
# For array values, use "123,456,789"
# To edit the presence of the bot, go to presence.json. This is a json file so the bot can edit the file if you run the /presence command.

# Important strings
# These strings are required for the bot to work. If you don't provide them, the bot will not start.
TOKEN=
PREFIX=>
GUILD_ID=
BLOCK_NEW_GUILDS=false # If you want to block new guilds from using the bot, set the value to "true". If you don't want to block them, set the value to "false".
GLOBAL_COMMANDS=true
OWNER_IDS=
INTERACTION_SPLIT=-